# RPC-Demo

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/alan/: Main.java
src/main/java/com/alan/netty/: Consumer.java  Provider.java  SimpleServerHandler.java
src/main/java/com/alan/netty/chat/: ChatClient.java  ChatClientHandler.java  ChatServer.java  ChatServerHandler.java
src/main/java/com/alan/rpc/v1/common/: RpcRequest.java  RpcResponse.java  Serializer.java
src/main/java/com/alan/rpc/v1/consumer/: RpcClient.java
src/main/java/com/alan/rpc/v1/demo/: ClientMain.java  ServerMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/alan/rpc/v1/provider/: RpcServer.java
src/main/java/com/alan/rpc/v2/common/: RpcRequest.java  RpcResponse.java  Serializer.java
src/main/java/com/alan/rpc/v2/consumer/: RpcClient.java
src/main/java/com/alan/rpc/v2/demo/: ClientMain.java  ServerMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/alan/rpc/v2/provider/: RpcServer.java
src/main/java/com/alan/rpc/v3/common/: RpcRequest.java  RpcResponse.java  Serializer.java
src/main/java/com/alan/rpc/v3/consumer/: RpcClient.java
src/main/java/com/alan/rpc/v3/demo/: ClientMain.java  RegistryMain.java  ServerMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/alan/rpc/v3/provider/: RpcServer.java
src/main/java/com/alan/rpc/v3/registry/: RegistryClient.java  RegistryServer.java  ServiceInstance.java  ServiceRegistry.java
src/main/java/com/alan/rpc/v4/common/: RpcRequest.java  RpcResponse.java  SerializationTypeEnum.java
src/main/java/com/alan/rpc/v4/consumer/: RpcClient.java
src/main/java/com/alan/rpc/v4/demo/: ClientMain.java  RegistryMain.java  ServerMain.java  UserService.java  UserServiceImpl.java
src/main/java/com/alan/rpc/v4/provider/: RpcServer.java
(+11 files in other folders)
